is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElectricStore_ChauHan_Repository
build_property.ProjectDir = D:\SU23\PRN211\Exam PRN211\PRN211PE_FA22_TrialTest_ChauHan\ElectricStore_ChauHan_Repository\
